(толстовка,,1)
(если,1)
(кивает,,1)
(и,13)
(резко,1)
(зверем,,1)
(быстро,1)
(Шуршание,1)
(дороги.,1)
(ночь,1)
(нет,1)
(легко,1)
(Ну,1)
(часть,1)
(А,1)
(—,4)
(один..»,1)
(взвизгивает,1)
(молодого,1)
(тон,1)
(силой,1)
(за,3)
(разгорячённого,1)
(черная,1)
(выкручиваю,1)
(один...»,1)
(полпути,,1)
(жизнь.,1)
(тебя?»,1)
(показывая,1)
(промок,1)
(рядом,1)
(Freightliner,1)
(скучно,1)
(присматриваюсь,1)
(всего,1)
(пора...,1)
(Ад!,1)
(окутывает,1)
(захлопывает,1)
(Звенят,1)
(залазь!,1)
(я,,1)
(капает,1)
(должна,1)
(прислушиваюсь,1)
(Тьму,1)
(рычит,1)
(нитки…,1)
(лобовому,1)
(его,1)
(барабанит,1)
(ошибся.,1)
(же,1)
(что,4)
(поднимает,1)
(Он,3)
(весь.,1)
(переоденься.,1)
(глаз,1)
(подвеска-пентаграма,1)
(чёрную,1)
(почти,1)
(той,1)
(on,1)
(оборачиваться,,1)
(миг,1)
(мой,1)
(встаёт,1)
(Storm,1)
(У,1)
(из,2)
(Куда,1)
(Давай,,1)
(погибнешь,1)
(капюшон,1)
(даю,1)
(дождь,1)
(молча,1)
(«супер»,1)
(Sanctus,1)
(«Sanctus,1)
(себе».,1)
(врубаю,1)
(выбивающихся,1)
(останавливается,1)
(капюшона,,1)
(до,1)
(смотрю,,1)
(назад,,1)
(обочине.,1)
(есть,1)
(волос,,1)
(словно,3)
(Deus,,1)
(ловит,1)
(Встретимся,1)
(города»,1)
(спиной.,1)
(но,1)
(мотора,1)
(ему,1)
(виляет,1)
(оказывается,1)
(сообщает,,1)
(чёрные,1)
(смеюсь,1)
(не,6)
(ты,2)
(Doors),1)
(слов,,1)
(дилинь-дин,,4)
(поговорим...»,1)
(люблю,1)
(обдаёт,2)
(понимаю,,2)
(в,5)
(В,1)
(парень,,1)
(воли,1)
(по,2)
(дверь,,1)
(ладно,,1)
(моей,1)
(холодом,,1)
(встречных,1)
(осязаю,1)
(футболка,1)
(зависла,1)
(взлетает,1)
(Тьму,,1)
(Ты,2)
(слышится,1)
(усилием,1)
(от,3)
(делал,1)
(Мокрый,1)
(машины.,1)
(попутчику,1)
(машина,2)
(пыхтит,,1)
(всегда,1)
(лицо,,1)
(замыкается,1)
(автостопщик.,1)
(парня-автостопщика.,1)
(меня,4)
(давлю,1)
(«в,1)
(едешь?!,1)
(«Не,1)
(сред,1)
(Едешь,1)
(посмотрела,1)
(«до,1)
(осторожнее,,1)
(дверь,1)
(Парень,1)
(постой,1)
(заставляю,1)
(«Дин-дилинь,,4)
(стук,1)
(болтливых,,1)
(Сзади,1)
(Свет,1)
(ловлю,1)
(рвёт,1)
(скупо,1)
(обрыва.,1)
(это,1)
(жаром,1)
(взгляд,1)
(газ,,1)
(низко,1)
(долин?..»,1)
(fortis...»,1)
(места,,1)
(становится,2)
(набирая,1)
(музыка.,1)
(стороне!,1)
(скорость.,1)
(сторону,2)
((The,1)
(джинсы,,1)
(него,1)
(уходит,1)
(наверх,,1)
(с,3)
(рюкзачок,1)
(затылок,1)
(Riders,1)
(Рука,1)
(одинокую,1)
(заднюю,1)
(которая,2)
(Поехали.,1)
(ногах.,1)
(Я,4)
(к,2)
(голове,,1)
(давно,1)
(Кого,1)
(из-под,1)
(-,9)
(парень,1)
(отвлекаться,1)
(взяв,1)
(совсем,1)
(ищешь,1)
(фар,1)
(им,1)
(ли,,1)
(подойти.,1)
(тормозам,,1)
(чёрных,2)
(кто-то,1)
(свет,1)
(ощущениям,1)
(ошибся,1)
(спиной,2)
(шинами,,1)
(a,1)
(у,1)
(я,5)
(фар.,1)
(парня.,1)
(вспоминаю,1)
(себя,1)
(стоит,1)
(кидает,1)
(кричу:,1)
(,15)
(устоял,1)
(ждал,1)
(тоже,1)
(есть,,1)
(этих,1)
(Явно,1)
(вода.,1)
(голову,1)
(на,9)
(всю,1)
(толкаю,1)
(надвинут,1)
(фигуру,1)
(небольшой,1)
(чёрный,1)
(маленькая,1)
(руль,1)
(Иди,1)
(глаз,,1)
(выхватывает,1)
(чувствует,,1)
(стеклу,,1)
(кричит,1)
(колокольчики,1)
(там,1)
